PORT = 8000
MONGODB_URI=mongodb+srv://gurunathagoudambiradar:Gurunathagouda123@cluster0.2vyuybj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=planova123

#MONGODB_URI=mongodb://localhost:27017/guru
